# Database configuration properties
db.persistenceUnit=enterprise-app-tutorial
db.driver=org.hsqldb.jdbcDriver
db.dialect=org.hibernate.dialect.HSQLDialect
db.url=jdbc:hsqldb:mem:snb-test
db.user=sa
db.password=
db.schemaGeneration=update
db.show_sql=true
db.interceptor=enterpriseapp.hibernate.LogBasedAuditInterceptor
