# Enterprise App configuration properties.

# We're using an in-memmory HSQL database here.
db.persistenceUnit=enterprise-app-tutorial
db.driver=org.hsqldb.jdbcDriver
db.dialect=org.hibernate.dialect.HSQLDialect
db.url=jdbc:hsqldb:mem:snb-test
db.user=sa
db.password=
db.schemaGeneration=update
db.show_sql=true

# An audit interceptor, will log database changes to the console (or log files, if configured, but I don't think so right now).
db.interceptor=enterpriseapp.hibernate.LogBasedAuditInterceptor
